
<!-- saved from url=(0137)http://doc-service.kissht.com/documents/FilesDownload/?filename=Document_Processer_Set_Document_check_2019_12_12.txt&dir=document_process -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body>
2019-12-12 00:00:25.935581|5617898257876974 | APP7516888388782195||Process Start|setDocuments
2019-12-12 00:00:25.935777|5617898257876974 | APP7516888388782195||setDocuments|File-Name : PAN | Request Data | {"user_reference_number": "2110125208565391", "source_reference_number": "APP7516888388782195", "document_category_id": "1", "document_type_id": "38", "face": "FRONT", "source": "MMT", "source_type": "APPLICATION", "file_path": "/tmp/phpyVK6sT", "file_mime": "image/jpeg", "file_name": "PAN", "bounding_coordinates": "{\"y\":1090,\"x\":84,\"w\":3288,\"h\":2104}"} 
2019-12-12 00:00:25.937551|5617898257876974 | APP7516888388782195||service-function|setDocuments|setDocumentsService|Checkpoint-bounding_coordinates 
2019-12-12 00:00:25.937667|5617898257876974 | APP7516888388782195||service-function|setDocuments|setDocumentsService|Checkpoint-inside OCR enable functionality 
2019-12-12 00:00:25.937765|5617898257876974 | APP7516888388782195||service-function|setDocuments|setDocumentsService|Checkpoint-Blur check 
2019-12-12 00:00:26.917846|5617898257876974 | APP7516888388782195||service-function|setDocuments|setDocumentsService|Checkpoint-perform ocr 
2019-12-12 00:00:27.857814|5617898257876974 | APP7516888388782195||service-function|setDocuments|setDocumentsService|Hyperverge Response | {"success": true, "extracted_data": "{\"is_xerox_copy\": \"no\", \"date_of_birth\": {\"value\": \"18/01/1979\", \"conf\": 90}, \"father_name\": {\"value\": \"\", \"conf\": 0}, \"pan_number\": {\"value\": \"AVZPP6205G\", \"conf\": 100}, \"name\": {\"value\": \"\", \"conf\": 0}, \"date_of_issue\": {\"value\": \"\", \"conf\": 0}, \"document_identification\": \"pancard_front\", \"to_be_reviewed\": \"no\"}"} 
2019-12-12 00:00:28.578733|5617898257876974 | APP7516888388782195||service-function|setDocuments|setDocumentsService|Request Data | {"document_reference_number": "957123956716848", "user_reference_number": "2110125208565391", "source_reference_number": "APP7516888388782195", "document_upload_source": "MMT", "document_category": "1", "document_type": "38", "document_face": "FRONT", "document_url": "UserDocs/2110125208565391/df99d60abacc68921b7cb81ed1666602705386c4/PAN_957123956716848.jpeg", "source_reference_type": "APPLICATION", "extracted_data": "{\"is_xerox_copy\": \"no\", \"date_of_birth\": {\"value\": \"18/01/1979\", \"conf\": 90}, \"father_name\": {\"value\": \"\", \"conf\": 0}, \"pan_number\": {\"value\": \"AVZPP6205G\", \"conf\": 100}, \"name\": {\"value\": \"\", \"conf\": 0}, \"date_of_issue\": {\"value\": \"\", \"conf\": 0}, \"document_identification\": \"pancard_front\", \"to_be_reviewed\": \"no\"}", "screening_status": "APPROVED"} 
2019-12-12 00:00:28.586837|5617898257876974 | APP7516888388782195||service-function|setDocuments|setDocumentsService|executeTxnServiceVerifyDoc| Request Sent 
2019-12-12 00:00:28.786112|5617898257876974 | APP7516888388782195||service-function|setDocuments|setDocumentsService|executeWebHookAPi| Webhook Api Sent 
2019-12-12 00:00:28.818089|5617898257876974|APP7516888388782195||setDocuments|Response Data| {"success": true, "response_code": 0, "message": "Success", "request_id": "5617898257876974"} 
2019-12-12 00:00:46.897388|6571898467295497 | APP157688876758GTQR||Process Start|setDocuments 
2019-12-12 00:00:46.897561|6571898467295497 | APP157688876758GTQR||setDocuments|File-Name : PAN | Request Data | {"user_reference_number": "2110888759282987", "source_reference_number": "APP157688876758GTQR", "document_category_id": "1", "document_type_id": "38", "face": "FRONT", "source": "MMT", "source_type": "APPLICATION", "file_path": "/tmp/phpUGv6Tg", "file_mime": "image/jpeg", "file_name": "PAN", "bounding_coordinates": "{\"x\":128,\"y\":1039,\"w\":2896,\"h\":1725}"} 
2019-12-12 00:00:46.898335|6571898467295497 | APP157688876758GTQR||service-function|setDocuments|setDocumentsService|Checkpoint-bounding_coordinates 
2019-12-12 00:00:46.898438|6571898467295497 | APP157688876758GTQR||service-function|setDocuments|setDocumentsService|Checkpoint-inside OCR enable functionality 
2019-12-12 00:00:46.898534|6571898467295497 | APP157688876758GTQR||service-function|setDocuments|setDocumentsService|Checkpoint-Blur check 
2019-12-12 00:00:47.518217|6571898467295497 | APP157688876758GTQR||service-function|setDocuments|setDocumentsService|Checkpoint-perform ocr 
2019-12-12 00:00:48.364985|6571898467295497 | APP157688876758GTQR||service-function|setDocuments|setDocumentsService|Hyperverge Response | {"success": true, "extracted_data": "{\"is_xerox_copy\": \"no\", \"date_of_birth\": {\"value\": \"9/08107\", \"conf\": 0}, \"father_name\": {\"value\": \"\", \"conf\": 0}, \"pan_number\": {\"value\": \"BCAPA7893N\", \"conf\": 100}, \"name\": {\"value\": \"\", \"conf\": 0}, \"date_of_issue\": {\"value\": \"\", \"conf\": 0}, \"document_identification\": \"pancard_front\", \"to_be_reviewed\": \"no\"}"} 
2019-12-12 00:00:49.018113|6571898467295497 | APP157688876758GTQR||service-function|setDocuments|setDocumentsService|Request Data | {"document_reference_number": "778419692561588", "user_reference_number": "2110888759282987", "source_reference_number": "APP157688876758GTQR", "document_upload_source": "MMT", "document_category": "1", "document_type": "38", "document_face": "FRONT", "document_url": "UserDocs/2110888759282987/adcc13d42ec1e2caf4f95af9c45deaf6a15d2072/PAN_778419692561588.jpeg", "source_reference_type": "APPLICATION", "extracted_data": "{\"is_xerox_copy\": \"no\", \"date_of_birth\": {\"value\": \"9/08107\", \"conf\": 0}, \"father_name\": {\"value\": \"\", \"conf\": 0}, \"pan_number\": {\"value\": \"BCAPA7893N\", \"conf\": 100}, \"name\": {\"value\": \"\", \"conf\": 0}, \"date_of_issue\": {\"value\": \"\", \"conf\": 0}, \"document_identification\": \"pancard_front\", \"to_be_reviewed\": \"no\"}", "screening_status": "APPROVED"} 
2019-12-12 00:00:49.026575|6571898467295497 | APP157688876758GTQR||service-function|setDocuments|setDocumentsService|executeTxnServiceVerifyDoc| Request Sent 
2019-12-12 00:00:49.226501|6571898467295497 | APP157688876758GTQR||service-function|setDocuments|setDocumentsService|executeWebHookAPi| Webhook Api Sent 
2019-12-12 00:00:49.256608|6571898467295497|APP157688876758GTQR||setDocuments|Response Data| {"success": true, "response_code": 0, "message": "Success", "request_id": "6571898467295497"} 
2019-12-12 00:01:30.219593|1567898892344829 | APP175688534488RI91||Process Start|setDocuments 
2019-12-12 00:01:30.219771|1567898892344829 | APP175688534488RI91||setDocuments|File-Name : docName_FRONT | Request Data | {"user_reference_number": "2110885335951723", "source_reference_number": "APP175688534488RI91", "document_category_id": "2", "document_type_id": "3", "permanent_address": "{\"pinCode\":\"462030\",\"addressLine1\":\"B37/2, cto,near ayappa mandir\",\"addressLine2\":\"Bairagarh,bhopal\"}", "source": "MMT", "source_type": "APPLICATION", "file_path": "/tmp/phpN5zSZk", "file_mime": "image/jpeg", "file_name": "docName_FRONT", "face": "FRONT", "bounding_coordinates": "{\"y\":1083,\"x\":83,\"w\":2833,\"h\":1785}"} 
2019-12-12 00:01:30.220352|1567898892344829 | APP175688534488RI91||service-function|setDocuments|setDocumentsService|Checkpoint-bounding_coordinates 
2019-12-12 00:01:30.220459|1567898892344829 | APP175688534488RI91||service-function|setDocuments|setDocumentsService|Checkpoint-inside OCR enable functionality 
2019-12-12 00:01:30.220554|1567898892344829 | APP175688534488RI91||service-function|setDocuments|setDocumentsService|Checkpoint-Blur check 
2019-12-12 00:01:30.824736|1567898892344829 | APP175688534488RI91||service-function|setDocuments|setDocumentsService|Checkpoint-perform ocr 
2019-12-12 00:01:31.212473|1567898892344829 | APP175688534488RI91||service-function|setDocuments|setDocumentsService|Hyperverge Response | {"status": "failure", "statusCode": "422", "error": "No supported KYC document detected", "success": false, "error_code": 517} 
2019-12-12 00:01:31.212685|1567898892344829 | 2110885335951723||service-function|setDocuments|setDocumentsService|executeEventApiMmt| Request Sent:= http://thirdparty-service.kissht.com/api/v1/mmt/2110885335951723/events/doc_rework 
2019-12-12 00:01:32.954335|1567898892344829 | APP175688534488RI91||service-function|setDocuments|setDocumentsService|Request Data | {"document_reference_number": "181253988476597", "user_reference_number": "2110885335951723", "source_reference_number": "APP175688534488RI91", "document_upload_source": "MMT", "document_category": "2", "document_type": "3", "document_face": "FRONT", "document_url": "UserDocs/2110885335951723/70fe7d26194eb22f7a2e1c28650af61d12011420/docName_FRONT_181253988476597.jpeg", "source_reference_type": "APPLICATION", "underwriter_status": "REWORK", "rework_reason": "Incorrect Doc"} 
2019-12-12 00:01:32.962789|1567898892344829 | APP175688534488RI91||service-function|setDocuments|setDocumentsService|executeTxnServiceVerifyDoc| Request Sent 
2019-12-12 00:01:33.105383|1567898892344829 | APP175688534488RI91||service-function|setDocuments|setDocumentsService|executeWebHookAPi| Webhook Api Sent 
2019-12-12 00:01:33.137790|1567898892344829 | APP175688534488RI91||setDocuments|Response Data | {"success": false, "response_code": "517", "message": "Document is not valid for OCR", "request_id": "1567898892344829"} 
2019-12-12 00:01:33.177104|1567898892344829 | APP175688534488RI91||Process Start|setDocuments 
2019-12-12 00:01:33.177268|1567898892344829 | APP175688534488RI91||setDocuments|File-Name : docName_BACK | Request Data | {"user_reference_number": "2110885335951723", "source_reference_number": "APP175688534488RI91", "document_category_id": "2", "document_type_id": "3", "permanent_address": "{\"pinCode\":\"462030\",\"addressLine1\":\"B37/2, cto,near ayappa mandir\",\"addressLine2\":\"Bairagarh,bhopal\"}", "source": "MMT", "source_type": "APPLICATION", "file_path": "/tmp/phpAReJPD", "file_mime": "image/jpeg", "file_name": "docName_BACK", "face": "BACK", "bounding_coordinates": "{\"y\":1083,\"x\":83,\"w\":2833,\"h\":1785}"} 
2019-12-12 00:01:33.177778|1567898892344829 | APP175688534488RI91||service-function|setDocuments|setDocumentsService|Checkpoint-bounding_coordinates 
2019-12-12 00:01:33.177885|1567898892344829 | APP175688534488RI91||service-function|setDocuments|setDocumentsService|Checkpoint-inside OCR enable functionality 
2019-12-12 00:01:33.177983|1567898892344829 | APP175688534488RI91||service-function|setDocuments|setDocumentsService|Checkpoint-Blur check 
2019-12-12 00:01:33.791968|1567898892344829 | APP175688534488RI91||service-function|setDocuments|setDocumentsService|Checkpoint-perform ocr 
2019-12-12 00:01:34.452768|1567898892344829 | APP175688534488RI91||service-function|setDocuments|setDocumentsService|Hyperverge Response | {"status": "failure", "statusCode": "422", "error": "No supported KYC document detected", "success": false, "error_code": 517} 
2019-12-12 00:01:34.452906|1567898892344829 | 2110885335951723||service-function|setDocuments|setDocumentsService|executeEventApiMmt| Request Sent:= http://thirdparty-service.kissht.com/api/v1/mmt/2110885335951723/events/doc_rework 
2019-12-12 00:01:35.637849|1567898892344829 | APP175688534488RI91||service-function|setDocuments|setDocumentsService|Request Data | {"document_reference_number": "835189967748162", "user_reference_number": "2110885335951723", "source_reference_number": "APP175688534488RI91", "document_upload_source": "MMT", "document_category": "2", "document_type": "3", "document_face": "BACK", "document_url": "UserDocs/2110885335951723/70fe7d26194eb22f7a2e1c28650af61d12011420/docName_BACK_835189967748162.jpeg", "source_reference_type": "APPLICATION", "underwriter_status": "REWORK", "rework_reason": "Incorrect Doc"} 
2019-12-12 00:01:35.646023|1567898892344829 | APP175688534488RI91||service-function|setDocuments|setDocumentsService|executeTxnServiceVerifyDoc| Request Sent 
2019-12-12 00:01:35.792418|1567898892344829 | APP175688534488RI91||service-function|setDocuments|setDocumentsService|executeWebHookAPi| Webhook Api Sent 
2019-12-12 00:01:35.822583|1567898892344829 | APP175688534488RI91||setDocuments|Response Data | {"success": false, "response_code": "517", "message": "Document is not valid for OCR", "request_id": "1567898892344829"} 
2019-12-12 00:02:12.561752|1576891323919168 | APP675189888385UDFJ||Process Start|setDocuments 
2019-12-12 00:02:12.561965|1576891323919168 | APP675189888385UDFJ||setDocuments|File-Name : SELFIE | Request Data | {"user_reference_number": "2110889994785379", "source_reference_number": "APP675189888385UDFJ", "document_category_id": "10", "document_type_id": "92", "face": "FRONT", "source": "MMT", "source_type": "APPLICATION", "file_path": "/tmp/phpxnyCYQ", "file_mime": "image/jpeg", "file_name": "SELFIE", "bounding_coordinates": "{\"y\":1090,\"x\":336,\"w\":2785,\"h\":2729}"} 
2019-12-12 00:02:12.563068|1576891323919168 | APP675189888385UDFJ||service-function|setDocuments|setDocumentsService|Checkpoint-bounding_coordinates 
2019-12-12 00:02:13.308035|1576891323919168 | APP675189888385UDFJ||service-function|setDocuments|setDocumentsService|Request Data | {"document_reference_number": "715261583994671", "user_reference_number": "2110889994785379", "source_reference_number": "APP675189888385UDFJ", "document_upload_source": "MMT", "document_category": "10", "document_type": "92", "document_face": "FRONT", "document_url": "UserDocs/2110889994785379/f50cd60dbeb058d4aeb1d020f817fc47a8daafaa/SELFIE_715261583994671.jpeg", "source_reference_type": "APPLICATION"} 
2019-12-12 00:02:13.316576|1576891323919168 | APP675189888385UDFJ||service-function|setDocuments|setDocumentsService|executeTxnServiceVerifyDoc| Request Sent 
2019-12-12 00:02:13.565372|1576891323919168 | APP675189888385UDFJ||service-function|setDocuments|setDocumentsService|executeWebHookAPi| Webhook Api Sent 
2019-12-12 00:02:13.620479|1576891323919168|APP675189888385UDFJ||setDocuments|Response Data| {"success": true, "response_code": 0, "message": "Success", "request_id": "1576891323919168"} 
2019-12-12 00:02:38.850930|5617891587178725 | APP175688534488RI91||Process Start|setDocuments 
2019-12-12 00:02:38.851117|5617891587178725 | APP175688534488RI91||setDocuments|File-Name : PAN | Request Data | {"user_reference_number": "2110885335951723", "source_reference_number": "APP175688534488RI91", "document_category_id": "1", "document_type_id": "38", "face": "FRONT", "source": "MMT", "source_type": "APPLICATION", "file_path": "/tmp/phpXWRIeC", "file_mime": "image/jpeg", "file_name": "PAN", "bounding_coordinates": "{\"y\":1083,\"x\":83,\"w\":2833,\"h\":1813}"} 
2019-12-12 00:02:38.851611|5617891587178725 | APP175688534488RI91||service-function|setDocuments|setDocumentsService|Checkpoint-bounding_coordinates 
2019-12-12 00:02:38.851722|5617891587178725 | APP175688534488RI91||service-function|setDocuments|setDocumentsService|Checkpoint-inside OCR enable functionality 
2019-12-12 00:02:38.851823|5617891587178725 | APP175688534488RI91||service-function|setDocuments|setDocumentsService|Checkpoint-Blur check 
2019-12-12 00:02:39.455239|5617891587178725 | APP175688534488RI91||service-function|setDocuments|setDocumentsService|Checkpoint-perform ocr 
2019-12-12 00:02:39.761826|5617891587178725 | APP175688534488RI91||service-function|setDocuments|setDocumentsService|Hyperverge Response | {"status": "failure", "statusCode": "422", "error": "No supported KYC document detected", "success": false, "error_code": 517} 
2019-12-12 00:02:39.761969|5617891587178725 | 2110885335951723||service-function|setDocuments|setDocumentsService|executeEventApiMmt| Request Sent:= http://thirdparty-service.kissht.com/api/v1/mmt/2110885335951723/events/doc_rework 
2019-12-12 00:02:41.374804|5617891587178725 | APP175688534488RI91||service-function|setDocuments|setDocumentsService|Request Data | {"document_reference_number": "196549287781615", "user_reference_number": "2110885335951723", "source_reference_number": "APP175688534488RI91", "document_upload_source": "MMT", "document_category": "1", "document_type": "38", "document_face": "FRONT", "document_url": "UserDocs/2110885335951723/70fe7d26194eb22f7a2e1c28650af61d12011420/PAN_196549287781615.jpeg", "source_reference_type": "APPLICATION", "underwriter_status": "REWORK", "rework_reason": "Incorrect Doc"} 
2019-12-12 00:02:41.383414|5617891587178725 | APP175688534488RI91||service-function|setDocuments|setDocumentsService|executeTxnServiceVerifyDoc| Request Sent 
2019-12-12 00:02:41.592442|5617891587178725 | APP175688534488RI91||service-function|setDocuments|setDocumentsService|executeWebHookAPi| Webhook Api Sent 
2019-12-12 00:02:41.613148|6715891614186814 | APP157688876758GTQR||Process Start|setDocuments 
2019-12-12 00:02:41.613328|6715891614186814 | APP157688876758GTQR||setDocuments|File-Name : SELFIE | Request Data | {"user_reference_number": "2110888759282987", "source_reference_number": "APP157688876758GTQR", "document_category_id": "10", "document_type_id": "92", "face": "FRONT", "source": "MMT", "source_type": "APPLICATION", "file_path": "/tmp/phpYnAhnF", "file_mime": "image/jpeg", "file_name": "SELFIE", "bounding_coordinates": "{}"} 
2019-12-12 00:02:41.613797|6715891614186814 | APP157688876758GTQR||service-function|setDocuments|setDocumentsService|Checkpoint-bounding_coordinates 
2019-12-12 00:02:41.627473|5617891587178725 | APP175688534488RI91||setDocuments|Response Data | {"success": false, "response_code": "517", "message": "Document is not valid for OCR", "request_id": "5617891587178725"} 
2019-12-12 00:02:42.242509|6715891614186814 | APP157688876758GTQR||service-function|setDocuments|setDocumentsService|Request Data | {"document_reference_number": "648117178692355", "user_reference_number": "2110888759282987", "source_reference_number": "APP157688876758GTQR", "document_upload_source": "MMT", "document_category": "10", "document_type": "92", "document_face": "FRONT", "document_url": "UserDocs/2110888759282987/adcc13d42ec1e2caf4f95af9c45deaf6a15d2072/SELFIE_648117178692355.jpeg", "source_reference_type": "APPLICATION"} 
2019-12-12 00:02:42.250888|6715891614186814 | APP157688876758GTQR||service-function|setDocuments|setDocumentsService|executeTxnServiceVerifyDoc| Request Sent 
2019-12-12 00:02:42.399510|6715891614186814 | APP157688876758GTQR||service-function|setDocuments|setDocumentsService|executeWebHookAPi| Webhook Api Sent 
2019-12-12 00:02:42.435769|6715891614186814|APP157688876758GTQR||setDocuments|Response Data| {"success": true, "response_code": 0, "message": "Success", "request_id": "6715891614186814"} 
2019-12-12 00:03:06.611458|5176891864848963 | APP7516888388782195||Process Start|setDocuments 
2019-12-12 00:03:06.611655|5176891864848963 | APP7516888388782195||setDocuments|File-Name : SELFIE | Request Data | {"user_reference_number": "2110125208565391", "source_reference_number": "APP7516888388782195", "document_category_id": "10", "document_type_id": "92", "face": "FRONT", "source": "MMT", "source_type": "APPLICATION", "file_path": "/tmp/phpvSBYab", "file_mime": "image/jpeg", "file_name": "SELFIE", "bounding_coordinates": "{\"y\":1090,\"x\":336,\"w\":2785,\"h\":2729}"} 
2019-12-12 00:03:06.612726|5176891864848963 | APP7516888388782195||service-function|setDocuments|setDocumentsService|Checkpoint-bounding_coordinates 
2019-12-12 00:03:07.445566|5176891864848963 | APP7516888388782195||service-function|setDocuments|setDocumentsService|Request Data | {"document_reference_number": "768687539195114", "user_reference_number": "2110125208565391", "source_reference_number": "APP7516888388782195", "document_upload_source": "MMT", "document_category": "10", "document_type": "92", "document_face": "FRONT", "document_url": "UserDocs/2110125208565391/df99d60abacc68921b7cb81ed1666602705386c4/SELFIE_768687539195114.jpeg", "source_reference_type": "APPLICATION"} 
2019-12-12 00:03:07.454328|5176891864848963 | APP7516888388782195||service-function|setDocuments|setDocumentsService|executeTxnServiceVerifyDoc| Request Sent 
2019-12-12 00:03:08.458027|5176891864848963 | APP7516888388782195||service-function|setDocuments|setDocumentsService|executeWebHookAPi| Webhook Api Sent 
2019-12-12 00:03:08.493434|5176891864848963|APP7516888388782195||setDocuments|Response Data| {"success": true, "response_code": 0, "message": "Success", "request_id": "5176891864848963"} 
2019-12-12 00:03:17.617675|7165891975882358 | APP157688876758GTQR||Process Start|setDocuments 
2019-12-12 00:03:17.617867|7165891975882358 | APP157688876758GTQR||setDocuments|File-Name : PAN | Request Data | {"user_reference_number": "2110888759282987", "source_reference_number": "APP157688876758GTQR", "document_category_id": "1", "document_type_id": "38", "face": "FRONT", "source": "MMT", "source_type": "APPLICATION", "file_path": "/tmp/phpqDlZnS", "file_mime": "image/jpeg", "file_name": "PAN", "bounding_coordinates": "{\"x\":151,\"y\":1047,\"w\":2722,\"h\":1756}"} 
2019-12-12 00:03:17.618665|7165891975882358 | APP157688876758GTQR||service-function|setDocuments|setDocumentsService|Checkpoint-bounding_coordinates 
2019-12-12 00:03:17.618794|7165891975882358 | APP157688876758GTQR||service-function|setDocuments|setDocumentsService|Checkpoint-inside OCR enable functionality 
2019-12-12 00:03:17.618907|7165891975882358 | APP157688876758GTQR||service-function|setDocuments|setDocumentsService|Checkpoint-Blur check 
2019-12-12 00:03:18.222721|7165891975882358 | APP157688876758GTQR||service-function|setDocuments|setDocumentsService|Checkpoint-perform ocr 
2019-12-12 00:03:18.917257|7165891975882358 | APP157688876758GTQR||service-function|setDocuments|setDocumentsService|Hyperverge Response | {"status": "failure", "statusCode": "422", "error": "No supported KYC document detected", "success": false, "error_code": 517} 
2019-12-12 00:03:18.917618|7165891975882358 | 2110888759282987||service-function|setDocuments|setDocumentsService|executeEventApiMmt| Request Sent:= http://thirdparty-service.kissht.com/api/v1/mmt/2110888759282987/events/doc_rework 
2019-12-12 00:03:20.514001|7165891975882358 | APP157688876758GTQR||service-function|setDocuments|setDocumentsService|Request Data | {"document_reference_number": "671988315671954", "user_reference_number": "2110888759282987", "source_reference_number": "APP157688876758GTQR", "document_upload_source": "MMT", "document_category": "1", "document_type": "38", "document_face": "FRONT", "document_url": "UserDocs/2110888759282987/adcc13d42ec1e2caf4f95af9c45deaf6a15d2072/PAN_671988315671954.jpeg", "source_reference_type": "APPLICATION", "underwriter_status": "REWORK", "rework_reason": "Incorrect Doc"} 
2019-12-12 00:03:20.523931|7165891975882358 | APP157688876758GTQR||service-function|setDocuments|setDocumentsService|executeTxnServiceVerifyDoc| Request Sent 
2019-12-12 00:03:20.674403|7165891975882358 | APP157688876758GTQR||service-function|setDocuments|setDocumentsService|executeWebHookAPi| Webhook Api Sent 
2019-12-12 00:03:20.706600|7165891975882358 | APP157688876758GTQR||setDocuments|Response Data | {"success": false, "response_code": "517", "message": "Document is not valid for OCR", "request_id": "7165891975882358"} 
2019-12-12 00:03:23.424995|5176892832883614 | APP675189888385UDFJ||Process Start|setDocuments 
2019-12-12 00:03:23.425341|5176892832883614 | APP675189888385UDFJ||setDocuments|File-Name : PAN | Request Data | {"user_reference_number": "2110889994785379", "source_reference_number": "APP675189888385UDFJ", "document_category_id": "1", "document_type_id": "38", "face": "FRONT", "source": "MMT", "source_type": "APPLICATION", "file_path": "/tmp/php3kXDmc", "file_mime": "image/jpeg", "file_name": "PAN", "bounding_coordinates": "{\"y\":947,\"x\":73,\"w\":2854,\"h\":1827}"} 
2019-12-12 00:03:23.426900|5176892832883614 | APP675189888385UDFJ||service-function|setDocuments|setDocumentsService|Checkpoint-bounding_coordinates 
2019-12-12 00:03:23.427141|5176892832883614 | APP675189888385UDFJ||service-function|setDocuments|setDocumentsService|Checkpoint-inside OCR enable functionality 
2019-12-12 00:03:23.427348|5176892832883614 | APP675189888385UDFJ||service-function|setDocuments|setDocumentsService|Checkpoint-Blur check 
2019-12-12 00:03:24.125023|5176892832883614 | APP675189888385UDFJ||service-function|setDocuments|setDocumentsService|Checkpoint-perform ocr 
2019-12-12 00:03:24.515479|5176892832883614 | APP675189888385UDFJ||service-function|setDocuments|setDocumentsService|Hyperverge Response | {"status": "failure", "statusCode": "422", "error": "No supported KYC document detected", "success": false, "error_code": 517} 
2019-12-12 00:03:24.515742|5176892832883614 | 2110889994785379||service-function|setDocuments|setDocumentsService|executeEventApiMmt| Request Sent:= http://thirdparty-service.kissht.com/api/v1/mmt/2110889994785379/events/doc_rework 
2019-12-12 00:03:26.125278|5176892832883614 | APP675189888385UDFJ||service-function|setDocuments|setDocumentsService|Request Data | {"document_reference_number": "795582164276398", "user_reference_number": "2110889994785379", "source_reference_number": "APP675189888385UDFJ", "document_upload_source": "MMT", "document_category": "1", "document_type": "38", "document_face": "FRONT", "document_url": "UserDocs/2110889994785379/f50cd60dbeb058d4aeb1d020f817fc47a8daafaa/PAN_795582164276398.jpeg", "source_reference_type": "APPLICATION", "underwriter_status": "REWORK", "rework_reason": "Incorrect Doc"} 
2019-12-12 00:03:26.134225|5176892832883614 | APP675189888385UDFJ||service-function|setDocuments|setDocumentsService|executeTxnServiceVerifyDoc| Request Sent 
2019-12-12 00:03:26.275509|5176892832883614 | APP675189888385UDFJ||service-function|setDocuments|setDocumentsService|executeWebHookAPi| Webhook Api Sent 
2019-12-12 00:03:26.303373|5176892832883614 | APP675189888385UDFJ||setDocuments|Response Data | {"success": false, "response_code": "517", "message": "Document is not valid for OCR", "request_id": "5176892832883614"} 
2019-12-12 00:03:34.487115|1756892136177453 | APP175688534488RI91||Process Start|setDocuments 
2019-12-12 00:03:34.487325|1756892136177453 | APP175688534488RI91||setDocuments|File-Name : docName_FRONT | Request Data | {"user_reference_number": "2110885335951723", "source_reference_number": "APP175688534488RI91", "document_category_id": "2", "document_type_id": "3", "permanent_address": "{\"pinCode\":\"462030\",\"addressLine1\":\"B37/2, cto near ayappa mandir\",\"addressLine2\":\"Bairagarh ,bhopal\"}", "source": "MMT", "source_type": "APPLICATION", "file_path": "/tmp/phpOn07bW", "file_mime": "image/jpeg", "file_name": "docName_FRONT", "face": "FRONT", "bounding_coordinates": "{\"y\":1083,\"x\":83,\"w\":2833,\"h\":1785}"} 
2019-12-12 00:03:34.487871|1756892136177453 | APP175688534488RI91||service-function|setDocuments|setDocumentsService|Checkpoint-bounding_coordinates 
2019-12-12 00:03:34.488002|1756892136177453 | APP175688534488RI91||service-function|setDocuments|setDocumentsService|Checkpoint-inside OCR enable functionality 
2019-12-12 00:03:34.488123|1756892136177453 | APP175688534488RI91||service-function|setDocuments|setDocumentsService|Checkpoint-Blur check 
2019-12-12 00:03:35.118933|1756892136177453 | APP175688534488RI91||service-function|setDocuments|setDocumentsService|Checkpoint-perform ocr 
2019-12-12 00:03:35.456586|1756892136177453 | APP175688534488RI91||service-function|setDocuments|setDocumentsService|Hyperverge Response | {"status": "failure", "statusCode": "422", "error": "No supported KYC document detected", "success": false, "error_code": 517} 
2019-12-12 00:03:35.456759|1756892136177453 | 2110885335951723||service-function|setDocuments|setDocumentsService|executeEventApiMmt| Request Sent:= http://thirdparty-service.kissht.com/api/v1/mmt/2110885335951723/events/doc_rework 
2019-12-12 00:03:37.080842|1756892136177453 | APP175688534488RI91||service-function|setDocuments|setDocumentsService|Request Data | {"document_reference_number": "126949871756825", "user_reference_number": "2110885335951723", "source_reference_number": "APP175688534488RI91", "document_upload_source": "MMT", "document_category": "2", "document_type": "3", "document_face": "FRONT", "document_url": "UserDocs/2110885335951723/70fe7d26194eb22f7a2e1c28650af61d12011420/docName_FRONT_126949871756825.jpeg", "source_reference_type": "APPLICATION", "underwriter_status": "REWORK", "rework_reason": "Incorrect Doc"} 
2019-12-12 00:03:37.089488|1756892136177453 | APP175688534488RI91||service-function|setDocuments|setDocumentsService|executeTxnServiceVerifyDoc| Request Sent 
2019-12-12 00:03:37.265225|1756892136177453 | APP175688534488RI91||service-function|setDocuments|setDocumentsService|executeWebHookAPi| Webhook Api Sent 
2019-12-12 00:03:37.292805|1756892136177453 | APP175688534488RI91||setDocuments|Response Data | {"success": false, "response_code": "517", "message": "Document is not valid for OCR", "request_id": "1756892136177453"} 
2019-12-12 00:03:37.330055|1756892136177453 | APP175688534488RI91||Process Start|setDocuments 
2019-12-12 00:03:37.330253|1756892136177453 | APP175688534488RI91||setDocuments|File-Name : docName_BACK | Request Data | {"user_reference_number": "2110885335951723", "source_reference_number": "APP175688534488RI91", "document_category_id": "2", "document_type_id": "3", "permanent_address": "{\"pinCode\":\"462030\",\"addressLine1\":\"B37/2, cto near ayappa mandir\",\"addressLine2\":\"Bairagarh ,bhopal\"}", "source": "MMT", "source_type": "APPLICATION", "file_path": "/tmp/phpfCernO", "file_mime": "image/jpeg", "file_name": "docName_BACK", "face": "BACK", "bounding_coordinates": "{\"y\":1083,\"x\":83,\"w\":2833,\"h\":1785}"} 
2019-12-12 00:03:37.330782|1756892136177453 | APP175688534488RI91||service-function|setDocuments|setDocumentsService|Checkpoint-bounding_coordinates 
2019-12-12 00:03:37.330906|1756892136177453 | APP175688534488RI91||service-function|setDocuments|setDocumentsService|Checkpoint-inside OCR enable functionality 
2019-12-12 00:03:37.331019|1756892136177453 | APP175688534488RI91||service-function|setDocuments|setDocumentsService|Checkpoint-Blur check 
2019-12-12 00:03:38.737656|1756892136177453 | APP175688534488RI91||service-function|setDocuments|setDocumentsService|Response Data | {"user_reference_number": "2110885335951723", "source_reference_number": "APP175688534488RI91", "document_category_id": "2", "document_type_id": "3", "permanent_address": "{\"pinCode\":\"462030\",\"addressLine1\":\"B37/2, cto near ayappa mandir\",\"addressLine2\":\"Bairagarh ,bhopal\"}", "source": "MMT", "source_type": "APPLICATION", "file_path": "/tmp/phpfCernO", "file_mime": "image/jpeg", "file_name": "docName_BACK", "face": "BACK", "bounding_coordinates": "{\"y\":1083,\"x\":83,\"w\":2833,\"h\":1785}", "rework_reason": "Image is blurry", "underwriter_status": "REWORK", "blur_threshold": 24.0} 
2019-12-12 00:03:38.737841|1756892136177453 | 2110885335951723||service-function|setDocuments|setDocumentsService|executeEventApiMmt| Request Sent:= http://thirdparty-service.kissht.com/api/v1/mmt/2110885335951723/events/doc_rework 
2019-12-12 00:03:39.548993|1756892136177453 | APP175688534488RI91||setDocuments|Response Data | {"success": false, "response_code": "527", "message": "Image is too blurry", "request_id": "1756892136177453"} 
2019-12-12 00:05:45.110266|7615893441384961 | APP675189888385UDFJ||Process Start|setDocuments 
2019-12-12 00:05:45.110478|7615893441384961 | APP675189888385UDFJ||setDocuments|File-Name : docName_FRONT | Request Data | {"user_reference_number": "2110889994785379", "source_reference_number": "APP675189888385UDFJ", "document_category_id": "2", "document_type_id": "3", "permanent_address": "{\"pinCode\":\"495006\",\"addressLine1\":\"Flat no 203, vijya heights, Vijyapuram, Bilaspur, Chhattisgarh\",\"addressLine2\":\"Chhattisgarh\"}", "source": "MMT", "source_type": "APPLICATION", "file_path": "/tmp/phpRY8ANE", "file_mime": "image/jpeg", "file_name": "docName_FRONT", "face": "FRONT", "bounding_coordinates": "{\"y\":947,\"x\":73,\"w\":2854,\"h\":1798}"} 
2019-12-12 00:05:45.111637|7615893441384961 | APP675189888385UDFJ||service-function|setDocuments|setDocumentsService|Checkpoint-bounding_coordinates 
2019-12-12 00:05:45.111768|7615893441384961 | APP675189888385UDFJ||service-function|setDocuments|setDocumentsService|Checkpoint-inside OCR enable functionality 
2019-12-12 00:05:45.111884|7615893441384961 | APP675189888385UDFJ||service-function|setDocuments|setDocumentsService|Checkpoint-Blur check 
2019-12-12 00:05:45.752342|7615893441384961 | APP675189888385UDFJ||service-function|setDocuments|setDocumentsService|Checkpoint-perform ocr 
2019-12-12 00:05:46.545301|7615893441384961 | APP675189888385UDFJ||service-function|setDocuments|setDocumentsService|Hyperverge Response | {"success": true, "extracted_data": "{\"birth_year\": {\"value\": \"\", \"conf\": 0}, \"mother_name\": {\"value\": \"\", \"conf\": 0}, \"is_xerox_copy\": \"no\", \"date_of_birth\": {\"value\": \"\", \"conf\": 0}, \"father_name\": {\"value\": \"\", \"conf\": 0}, \"aadhaar_number\": {\"ismasked\": \"no\", \"value\": \"243271333814\", \"conf\": 90}, \"gender\": {\"value\": \"\", \"conf\": 0}, \"name\": {\"value\": \"\", \"conf\": 0}, \"document_identification\": \"aadhar_front\", \"to_be_reviewed\": \"no\"}"} 
2019-12-12 00:05:47.147101|7615893441384961 | APP675189888385UDFJ||service-function|setDocuments|setDocumentsService|Request Data | {"document_reference_number": "391587247368951", "user_reference_number": "2110889994785379", "source_reference_number": "APP675189888385UDFJ", "document_upload_source": "MMT", "document_category": "2", "document_type": "3", "document_face": "FRONT", "document_url": "UserDocs/2110889994785379/f50cd60dbeb058d4aeb1d020f817fc47a8daafaa/docName_FRONT_391587247368951.jpeg", "source_reference_type": "APPLICATION", "extracted_data": "{\"birth_year\": {\"value\": \"\", \"conf\": 0}, \"mother_name\": {\"value\": \"\", \"conf\": 0}, \"is_xerox_copy\": \"no\", \"date_of_birth\": {\"value\": \"\", \"conf\": 0}, \"father_name\": {\"value\": \"\", \"conf\": 0}, \"aadhaar_number\": {\"ismasked\": \"no\", \"value\": \"243271333814\", \"conf\": 90}, \"gender\": {\"value\": \"\", \"conf\": 0}, \"name\": {\"value\": \"\", \"conf\": 0}, \"document_identification\": \"aadhar_front\", \"to_be_reviewed\": \"no\"}", "screening_status": "APPROVED"} 
2019-12-12 00:05:47.156693|7615893441384961 | APP675189888385UDFJ||service-function|setDocuments|setDocumentsService|executeTxnServiceVerifyDoc| Request Sent 
2019-12-12 00:05:47.309826|7615893441384961 | APP675189888385UDFJ||service-function|setDocuments|setDocumentsService|executeWebHookAPi| Webhook Api Sent 
2019-12-12 00:05:47.363483|7615893441384961|APP675189888385UDFJ||setDocuments|Response Data| {"success": true, "response_code": 0, "message": "Success", "request_id": "7615893441384961"} 
2019-12-12 00:05:47.459103|7615893441384961 | APP675189888385UDFJ||Process Start|setDocuments 
2019-12-12 00:05:47.459309|7615893441384961 | APP675189888385UDFJ||setDocuments|File-Name : docName_BACK | Request Data | {"user_reference_number": "2110889994785379", "source_reference_number": "APP675189888385UDFJ", "document_category_id": "2", "document_type_id": "3", "permanent_address": "{\"pinCode\":\"495006\",\"addressLine1\":\"Flat no 203, vijya heights, Vijyapuram, Bilaspur, Chhattisgarh\",\"addressLine2\":\"Chhattisgarh\"}", "source": "MMT", "source_type": "APPLICATION", "file_path": "/tmp/phpyiNjfq", "file_mime": "image/jpeg", "file_name": "docName_BACK", "face": "BACK", "bounding_coordinates": "{\"y\":947,\"x\":73,\"w\":2854,\"h\":1798}"} 
2019-12-12 00:05:47.460489|7615893441384961 | APP675189888385UDFJ||service-function|setDocuments|setDocumentsService|Checkpoint-bounding_coordinates 
2019-12-12 00:05:47.460622|7615893441384961 | APP675189888385UDFJ||service-function|setDocuments|setDocumentsService|Checkpoint-inside OCR enable functionality 
2019-12-12 00:05:47.460742|7615893441384961 | APP675189888385UDFJ||service-function|setDocuments|setDocumentsService|Checkpoint-Blur check 
2019-12-12 00:05:48.133998|7615893441384961 | APP675189888385UDFJ||service-function|setDocuments|setDocumentsService|Checkpoint-perform ocr 
2019-12-12 00:05:48.594208|7615893441384961 | APP675189888385UDFJ||service-function|setDocuments|setDocumentsService|Hyperverge Response | {"status": "failure", "statusCode": "422", "error": "No supported KYC document detected", "success": false, "error_code": 517} 
2019-12-12 00:05:48.594381|7615893441384961 | 2110889994785379||service-function|setDocuments|setDocumentsService|executeEventApiMmt| Request Sent:= http://thirdparty-service.kissht.com/api/v1/mmt/2110889994785379/events/doc_rework 
2019-12-12 00:05:50.215393|7615893441384961 | APP675189888385UDFJ||service-function|setDocuments|setDocumentsService|Request Data | {"document_reference_number": "578166953289173", "user_reference_number": "2110889994785379", "source_reference_number": "APP675189888385UDFJ", "document_upload_source": "MMT", "document_category": "2", "document_type": "3", "document_face": "BACK", "document_url": "UserDocs/2110889994785379/f50cd60dbeb058d4aeb1d020f817fc47a8daafaa/docName_BACK_578166953289173.jpeg", "source_reference_type": "APPLICATION", "underwriter_status": "REWORK", "rework_reason": "Incorrect Doc"} 
2019-12-12 00:05:50.225384|7615893441384961 | APP675189888385UDFJ||service-function|setDocuments|setDocumentsService|executeTxnServiceVerifyDoc| Request Sent 
2019-12-12 00:05:50.427697|7615893441384961 | APP675189888385UDFJ||service-function|setDocuments|setDocumentsService|executeWebHookAPi| Webhook Api Sent 
2019-12-12 00:05:50.459184|7615893441384961 | APP675189888385UDFJ||setDocuments|Response Data | {"success": false, "response_code": "517", "message": "Document is not valid for OCR", "request_id": "7615893441384961"} 
2019-12-12 00:06:39.547604|6571893988889826 | APP715519175884CNDL||Process Start|setDocuments 
2019-12-12 00:06:39.547815|6571893988889826 | APP715519175884CNDL||setDocuments|File-Name : docName_FRONT | Request Data | {"user_reference_number": "2110191743836931", "source_reference_number": "APP715519175884CNDL", "document_category_id": "2", "document_type_id": "3", "permanent_address": "{\"pinCode\":\"400080\",\"addressLine1\":\"Marathon cosmos flat no A/404\",\"addressLine2\":\"LBS MARG MULUND WEST MUMBAI-80\"}", "source": "MMT", "source_type": "APPLICATION", "file_path": "/tmp/phpoLOuqq", "file_mime": "image/jpeg", "file_name": "docName_FRONT", "face": "FRONT", "bounding_coordinates": "{\"x\":86,\"y\":734,\"w\":620,\"h\":256}"} 
2019-12-12 00:06:39.547990|6571893988889826 | APP715519175884CNDL||service-function|setDocuments|setDocumentsService|Checkpoint-bounding_coordinates 
2019-12-12 00:06:39.548120|6571893988889826 | APP715519175884CNDL||service-function|setDocuments|setDocumentsService|Checkpoint-inside OCR enable functionality 
2019-12-12 00:06:39.548240|6571893988889826 | APP715519175884CNDL||service-function|setDocuments|setDocumentsService|Checkpoint-Blur check 
2019-12-12 00:06:39.568749|6571893988889826 | APP715519175884CNDL||service-function|setDocuments|setDocumentsService|Checkpoint-perform ocr 
2019-12-12 00:06:39.571294|6571893988889826 | APP715519175884CNDL||setDocuments|Response Data | {"success": false, "response_code": "521", "message": "Something went wrong during set document process", "request_id": "6571893988889826"} 
2019-12-12 00:06:39.576419|6571893988889826 | APP715519175884CNDL||Process Start|setDocuments 
2019-12-12 00:06:39.576618|6571893988889826 | APP715519175884CNDL||setDocuments|File-Name : docName_BACK | Request Data | {"user_reference_number": "2110191743836931", "source_reference_number": "APP715519175884CNDL", "document_category_id": "2", "document_type_id": "3", "permanent_address": "{\"pinCode\":\"400080\",\"addressLine1\":\"Marathon cosmos flat no A/404\",\"addressLine2\":\"LBS MARG MULUND WEST MUMBAI-80\"}", "source": "MMT", "source_type": "APPLICATION", "file_path": "/tmp/phpH6JV44", "file_mime": "image/jpeg", "file_name": "docName_BACK", "face": "BACK", "bounding_coordinates": "{\"x\":39,\"y\":137,\"w\":366,\"h\":247}"} 
2019-12-12 00:06:39.576794|6571893988889826 | APP715519175884CNDL||service-function|setDocuments|setDocumentsService|Checkpoint-bounding_coordinates 
2019-12-12 00:06:39.576924|6571893988889826 | APP715519175884CNDL||service-function|setDocuments|setDocumentsService|Checkpoint-inside OCR enable functionality 
2019-12-12 00:06:39.577045|6571893988889826 | APP715519175884CNDL||service-function|setDocuments|setDocumentsService|Checkpoint-Blur check 
2019-12-12 00:06:39.592288|6571893988889826 | APP715519175884CNDL||service-function|setDocuments|setDocumentsService|Checkpoint-perform ocr 
2019-12-12 00:06:39.825397|6571893988889826 | APP715519175884CNDL||service-function|setDocuments|setDocumentsService|Hyperverge Response | {"status": "failure", "statusCode": "422", "error": "No supported KYC document detected", "success": false, "error_code": 517} 
2019-12-12 00:06:39.825572|6571893988889826 | 2110191743836931||service-function|setDocuments|setDocumentsService|executeEventApiMmt| Request Sent:= http://thirdparty-service.kissht.com/api/v1/mmt/2110191743836931/events/doc_rework 
2019-12-12 00:06:41.188897|6571893988889826 | APP715519175884CNDL||service-function|setDocuments|setDocumentsService|Request Data | {"document_reference_number": "216558967481479", "user_reference_number": "2110191743836931", "source_reference_number": "APP715519175884CNDL", "document_upload_source": "MMT", "document_category": "2", "document_type": "3", "document_face": "BACK", "document_url": "UserDocs/2110191743836931/dbd07a2e6b86815474202bc854f5748c98cfa008/docName_BACK_216558967481479.jpeg", "source_reference_type": "APPLICATION", "underwriter_status": "REWORK", "rework_reason": "Incorrect Doc"} 
2019-12-12 00:06:41.198951|6571893988889826 | APP715519175884CNDL||service-function|setDocuments|setDocumentsService|executeTxnServiceVerifyDoc| Request Sent 
2019-12-12 00:06:41.411732|6571893988889826 | APP715519175884CNDL||service-function|setDocuments|setDocumentsService|executeWebHookAPi| Webhook Api Sent 
2019-12-12 00:06:41.443297|6571893988889826 | APP715519175884CNDL||setDocuments|Response Data | {"success": false, "response_code": "517", "message": "Document is not valid for OCR", "request_id": "6571893988889826"} 
2019-12-12 00:06:57.907458|6571894177814529 | APP675189888385UDFJ||Process Start|setDocuments 
2019-12-12 00:06:57.907681|6571894177814529 | APP675189888385UDFJ||setDocuments|File-Name : PAN | Request Data | {"user_reference_number": "2110889994785379", "source_reference_number": "APP675189888385UDFJ", "document_category_id": "1", "document_type_id": "38", "face": "FRONT", "source": "MMT", "source_type": "APPLICATION", "file_path": "/tmp/phphQY0zP", "file_mime": "image/jpeg", "file_name": "PAN", "bounding_coordinates": "{\"y\":947,\"x\":73,\"w\":2854,\"h\":1827}"} 
2019-12-12 00:06:57.908853|6571894177814529 | APP675189888385UDFJ||service-function|setDocuments|setDocumentsService|Checkpoint-bounding_coordinates 
2019-12-12 00:06:57.909004|6571894177814529 | APP675189888385UDFJ||service-function|setDocuments|setDocumentsService|Checkpoint-inside OCR enable functionality 
2019-12-12 00:06:57.909130|6571894177814529 | APP675189888385UDFJ||service-function|setDocuments|setDocumentsService|Checkpoint-Blur check 
2019-12-12 00:06:58.571997|6571894177814529 | APP675189888385UDFJ||service-function|setDocuments|setDocumentsService|Checkpoint-perform ocr 
2019-12-12 00:07:00.055533|6571894177814529 | APP675189888385UDFJ||service-function|setDocuments|setDocumentsService|Hyperverge Response | {"success": true, "extracted_data": "{\"is_xerox_copy\": \"no\", \"date_of_birth\": {\"value\": \"12/05/1991\", \"conf\": 90}, \"father_name\": {\"value\": \"\", \"conf\": 0}, \"pan_number\": {\"value\": \"BUZPD4423Q\", \"conf\": 100}, \"name\": {\"value\": \"\", \"conf\": 0}, \"date_of_issue\": {\"value\": \"03/06/2015\", \"conf\": 100}, \"document_identification\": \"pancard_front\", \"to_be_reviewed\": \"no\"}"} 
2019-12-12 00:07:00.686881|6571894177814529 | APP675189888385UDFJ||service-function|setDocuments|setDocumentsService|Request Data | {"document_reference_number": "851941743269567", "user_reference_number": "2110889994785379", "source_reference_number": "APP675189888385UDFJ", "document_upload_source": "MMT", "document_category": "1", "document_type": "38", "document_face": "FRONT", "document_url": "UserDocs/2110889994785379/f50cd60dbeb058d4aeb1d020f817fc47a8daafaa/PAN_851941743269567.jpeg", "source_reference_type": "APPLICATION", "extracted_data": "{\"is_xerox_copy\": \"no\", \"date_of_birth\": {\"value\": \"12/05/1991\", \"conf\": 90}, \"father_name\": {\"value\": \"\", \"conf\": 0}, \"pan_number\": {\"value\": \"BUZPD4423Q\", \"conf\": 100}, \"name\": {\"value\": \"\", \"conf\": 0}, \"date_of_issue\": {\"value\": \"03/06/2015\", \"conf\": 100}, \"document_identification\": \"pancard_front\", \"to_be_reviewed\": \"no\"}", "screening_status": "APPROVED"} 
2019-12-12 00:07:00.696201|6571894177814529 | APP675189888385UDFJ||service-function|setDocuments|setDocumentsService|executeTxnServiceVerifyDoc| Request Sent 
2019-12-12 00:07:00.892131|6571894177814529 | APP675189888385UDFJ||service-function|setDocuments|setDocumentsService|executeWebHookAPi| Webhook Api Sent 
2019-12-12 00:07:00.947959|6571894177814529|APP675189888385UDFJ||setDocuments|Response Data| {"success": true, "response_code": 0, "message": "Success", "request_id": "6571894177814529"} 
2019-12-12 00:07:29.039026|6571894485787134 | APP7516888388782195||Process Start|setDocuments 
2019-12-12 00:07:29.039265|6571894485787134 | APP7516888388782195||setDocuments|File-Name : docName_FRONT | Request Data | {"user_reference_number": "2110125208565391", "source_reference_number": "APP7516888388782195", "document_category_id": "2", "document_type_id": "3", "permanent_address": "{\"pinCode\":\"700051\",\"addressLine1\":\"SWAPANA NEER,478 RAJA RAM MOHAN PATH\",\"addressLine2\":\"NABANAGAR BIRATI\"}", "source": "MMT", "source_type": "APPLICATION", "file_path": "/tmp/phpc2ZsFl", "file_mime": "image/jpeg", "file_name": "docName_FRONT", "face": "FRONT", "bounding_coordinates": "{\"y\":1090,\"x\":84,\"w\":3288,\"h\":2072}"} 
2019-12-12 00:07:29.040601|6571894485787134 | APP7516888388782195||service-function|setDocuments|setDocumentsService|Checkpoint-bounding_coordinates 
2019-12-12 00:07:29.040746|6571894485787134 | APP7516888388782195||service-function|setDocuments|setDocumentsService|Checkpoint-inside OCR enable functionality 
2019-12-12 00:07:29.040876|6571894485787134 | APP7516888388782195||service-function|setDocuments|setDocumentsService|Checkpoint-Blur check 
2019-12-12 00:07:29.886833|6571894485787134 | APP7516888388782195||service-function|setDocuments|setDocumentsService|Checkpoint-perform ocr 
2019-12-12 00:07:30.940211|6571894485787134 | APP7516888388782195||service-function|setDocuments|setDocumentsService|Hyperverge Response | {"success": true, "extracted_data": "{\"birth_year\": {\"value\": \"\", \"conf\": 0}, \"mother_name\": {\"value\": \"\", \"conf\": 0}, \"is_xerox_copy\": \"no\", \"date_of_birth\": {\"value\": \"\", \"conf\": 0}, \"father_name\": {\"value\": \"\", \"conf\": 0}, \"aadhaar_number\": {\"ismasked\": \"no\", \"value\": \"375712400426\", \"conf\": 90}, \"gender\": {\"value\": \"\", \"conf\": 0}, \"name\": {\"value\": \"\", \"conf\": 0}, \"document_identification\": \"aadhar_front\", \"to_be_reviewed\": \"no\"}"} 
2019-12-12 00:07:31.589452|6571894485787134 | APP7516888388782195||service-function|setDocuments|setDocumentsService|Request Data | {"document_reference_number": "231195485966787", "user_reference_number": "2110125208565391", "source_reference_number": "APP7516888388782195", "document_upload_source": "MMT", "document_category": "2", "document_type": "3", "document_face": "FRONT", "document_url": "UserDocs/2110125208565391/df99d60abacc68921b7cb81ed1666602705386c4/docName_FRONT_231195485966787.jpeg", "source_reference_type": "APPLICATION", "extracted_data": "{\"birth_year\": {\"value\": \"\", \"conf\": 0}, \"mother_name\": {\"value\": \"\", \"conf\": 0}, \"is_xerox_copy\": \"no\", \"date_of_birth\": {\"value\": \"\", \"conf\": 0}, \"father_name\": {\"value\": \"\", \"conf\": 0}, \"aadhaar_number\": {\"ismasked\": \"no\", \"value\": \"375712400426\", \"conf\": 90}, \"gender\": {\"value\": \"\", \"conf\": 0}, \"name\": {\"value\": \"\", \"conf\": 0}, \"document_identification\": \"aadhar_front\", \"to_be_reviewed\": \"no\"}", "screening_status": "APPROVED"} 
2019-12-12 00:07:31.598850|6571894485787134 | APP7516888388782195||service-function|setDocuments|setDocumentsService|executeTxnServiceVerifyDoc| Request Sent 
2019-12-12 00:07:31.798792|6571894485787134 | APP7516888388782195||service-function|setDocuments|setDocumentsService|executeWebHookAPi| Webhook Api Sent 
2019-12-12 00:07:31.828050|6571894485787134|APP7516888388782195||setDocuments|Response Data| {"success": true, "response_code": 0, "message": "Success", "request_id": "6571894485787134"} 
2019-12-12 00:07:32.012645|6571894485787134 | APP7516888388782195||Process Start|setDocuments 
2019-12-12 00:07:32.012938|6571894485787134 | APP7516888388782195||setDocuments|File-Name : docName_BACK | Request Data | {"user_reference_number": "2110125208565391", "source_reference_number": "APP7516888388782195", "document_category_id": "2", "document_type_id": "3", "permanent_address": "{\"pinCode\":\"700051\",\"addressLine1\":\"SWAPANA NEER,478 RAJA RAM MOHAN PATH\",\"addressLine2\":\"NABANAGAR BIRATI\"}", "source": "MMT", "source_type": "APPLICATION", "file_path": "/tmp/phplK3I5C", "file_mime": "image/jpeg", "file_name": "docName_BACK", "face": "BACK", "bounding_coordinates": "{\"y\":1090,\"x\":84,\"w\":3288,\"h\":2072}"} 
2019-12-12 00:07:32.014600|6571894485787134 | APP7516888388782195||service-function|setDocuments|setDocumentsService|Checkpoint-bounding_coordinates 
2019-12-12 00:07:32.014874|6571894485787134 | APP7516888388782195||service-function|setDocuments|setDocumentsService|Checkpoint-inside OCR enable functionality 
2019-12-12 00:07:32.015091|6571894485787134 | APP7516888388782195||service-function|setDocuments|setDocumentsService|Checkpoint-Blur check 
2019-12-12 00:07:33.026403|6571894485787134 | APP7516888388782195||service-function|setDocuments|setDocumentsService|Checkpoint-perform ocr 
2019-12-12 00:07:33.571312|6571894485787134 | APP7516888388782195||service-function|setDocuments|setDocumentsService|Hyperverge Response | {"status": "failure", "statusCode": "422", "error": "No supported KYC document detected", "success": false, "error_code": 517} 
2019-12-12 00:07:33.571502|6571894485787134 | 2110125208565391||service-function|setDocuments|setDocumentsService|executeEventApiMmt| Request Sent:= http://thirdparty-service.kissht.com/api/v1/mmt/2110125208565391/events/doc_rework 
2019-12-12 00:07:35.240191|6571894485787134 | APP7516888388782195||service-function|setDocuments|setDocumentsService|Request Data | {"document_reference_number": "946678972551438", "user_reference_number": "2110125208565391", "source_reference_number": "APP7516888388782195", "document_upload_source": "MMT", "document_category": "2", "document_type": "3", "document_face": "BACK", "document_url": "UserDocs/2110125208565391/df99d60abacc68921b7cb81ed1666602705386c4/docName_BACK_946678972551438.jpeg", "source_reference_type": "APPLICATION", "underwriter_status": "REWORK", "rework_reason": "Incorrect Doc"} 
2019-12-12 00:07:35.250220|6571894485787134 | APP7516888388782195||service-function|setDocuments|setDocumentsService|executeTxnServiceVerifyDoc| Request Sent 
2019-12-12 00:07:35.388488|6571894485787134 | APP7516888388782195||service-function|setDocuments|setDocumentsService|executeWebHookAPi| Webhook Api Sent 
2019-12-12 00:07:35.418931|6571894485787134 | APP7516888388782195||setDocuments|Response Data | {"success": false, "response_code": "517", "message": "Document is not valid for OCR", "request_id": "6571894485787134"} 
2019-12-12 00:08:27.802498|1675895868535241 | APP675189888385UDFJ||Process Start|setDocuments 
2019-12-12 00:08:27.802781|1675895868535241 | APP675189888385UDFJ||setDocuments|File-Name : docName_FRONT | Request Data | {"user_reference_number": "2110889994785379", "source_reference_number": "APP675189888385UDFJ", "document_category_id": "2", "document_type_id": "3", "permanent_address": "{\"pinCode\":\"495001\",\"addressLine1\":\"Flat no 203, vijya heights, Vijyapuram\",\"addressLine2\":\"Bilaspur, Chhattisgarh\"}", "source": "MMT", "source_type": "APPLICATION", "file_path": "/tmp/phpytABcl", "file_mime": "image/jpeg", "file_name": "docName_FRONT", "face": "FRONT", "bounding_coordinates": "{\"y\":947,\"x\":73,\"w\":2854,\"h\":1798}"} 
2019-12-12 00:08:27.803933|1675895868535241 | APP675189888385UDFJ||service-function|setDocuments|setDocumentsService|Checkpoint-bounding_coordinates 
2019-12-12 00:08:27.804081|1675895868535241 | APP675189888385UDFJ||service-function|setDocuments|setDocumentsService|Checkpoint-inside OCR enable functionality 
2019-12-12 00:08:27.804216|1675895868535241 | APP675189888385UDFJ||service-function|setDocuments|setDocumentsService|Checkpoint-Blur check 
2019-12-12 00:08:28.512471|1675895868535241 | APP675189888385UDFJ||service-function|setDocuments|setDocumentsService|Checkpoint-perform ocr 
2019-12-12 00:08:29.330110|1675895868535241 | APP675189888385UDFJ||service-function|setDocuments|setDocumentsService|Hyperverge Response | {"success": true, "extracted_data": "{\"birth_year\": {\"value\": \"\", \"conf\": 0}, \"mother_name\": {\"value\": \"\", \"conf\": 0}, \"is_xerox_copy\": \"no\", \"date_of_birth\": {\"value\": \"\", \"conf\": 0}, \"father_name\": {\"value\": \"\", \"conf\": 0}, \"aadhaar_number\": {\"ismasked\": \"no\", \"value\": \"243271333814\", \"conf\": 90}, \"gender\": {\"value\": \"\", \"conf\": 0}, \"name\": {\"value\": \"\", \"conf\": 0}, \"document_identification\": \"aadhar_front\", \"to_be_reviewed\": \"no\"}"} 
2019-12-12 00:08:29.915779|1675895868535241 | APP675189888385UDFJ||service-function|setDocuments|setDocumentsService|Request Data | {"document_reference_number": "465789236857915", "user_reference_number": "2110889994785379", "source_reference_number": "APP675189888385UDFJ", "document_upload_source": "MMT", "document_category": "2", "document_type": "3", "document_face": "FRONT", "document_url": "UserDocs/2110889994785379/f50cd60dbeb058d4aeb1d020f817fc47a8daafaa/docName_FRONT_465789236857915.jpeg", "source_reference_type": "APPLICATION", "extracted_data": "{\"birth_year\": {\"value\": \"\", \"conf\": 0}, \"mother_name\": {\"value\": \"\", \"conf\": 0}, \"is_xerox_copy\": \"no\", \"date_of_birth\": {\"value\": \"\", \"conf\": 0}, \"father_name\": {\"value\": \"\", \"conf\": 0}, \"aadhaar_number\": {\"ismasked\": \"no\", \"value\": \"243271333814\", \"conf\": 90}, \"gender\": {\"value\": \"\", \"conf\": 0}, \"name\": {\"value\": \"\", \"conf\": 0}, \"document_identification\": \"aadhar_front\", \"to_be_reviewed\": \"no\"}", "screening_status": "APPROVED"} 
2019-12-12 00:08:29.925279|1675895868535241 | APP675189888385UDFJ||service-function|setDocuments|setDocumentsService|executeTxnServiceVerifyDoc| Request Sent 
2019-12-12 00:08:30.141009|1675895868535241 | APP675189888385UDFJ||service-function|setDocuments|setDocumentsService|executeWebHookAPi| Webhook Api Sent 
2019-12-12 00:08:30.173518|1675895868535241|APP675189888385UDFJ||setDocuments|Response Data| {"success": true, "response_code": 0, "message": "Success", "request_id": "1675895868535241"} 
2019-12-12 00:08:30.258289|1675895868535241 | APP675189888385UDFJ||Process Start|setDocuments 
2019-12-12 00:08:30.258510|1675895868535241 | APP675189888385UDFJ||setDocuments|File-Name : docName_BACK | Request Data | {"user_reference_number": "2110889994785379", "source_reference_number": "APP675189888385UDFJ", "document_category_id": "2", "document_type_id": "3", "permanent_address": "{\"pinCode\":\"495001\",\"addressLine1\":\"Flat no 203, vijya heights, Vijyapuram\",\"addressLine2\":\"Bilaspur, Chhattisgarh\"}", "source": "MMT", "source_type": "APPLICATION", "file_path": "/tmp/phpNEfNwH", "file_mime": "image/jpeg", "file_name": "docName_BACK", "face": "BACK", "bounding_coordinates": "{\"y\":947,\"x\":73,\"w\":2854,\"h\":1798}"} 
2019-12-12 00:08:30.259745|1675895868535241 | APP675189888385UDFJ||service-function|setDocuments|setDocumentsService|Checkpoint-bounding_coordinates 
2019-12-12 00:08:30.259893|1675895868535241 | APP675189888385UDFJ||service-function|setDocuments|setDocumentsService|Checkpoint-inside OCR enable functionality 
2019-12-12 00:08:30.260028|1675895868535241 | APP675189888385UDFJ||service-function|setDocuments|setDocumentsService|Checkpoint-Blur check 
2019-12-12 00:08:30.910751|1675895868535241 | APP675189888385UDFJ||service-function|setDocuments|setDocumentsService|Checkpoint-perform ocr 
2019-12-12 00:08:31.253314|1675895868535241 | APP675189888385UDFJ||service-function|setDocuments|setDocumentsService|Hyperverge Response | {"status": "failure", "statusCode": "422", "error": "No supported KYC document detected", "success": false, "error_code": 517} 
2019-12-12 00:08:31.253499|1675895868535241 | 2110889994785379||service-function|setDocuments|setDocumentsService|executeEventApiMmt| Request Sent:= http://thirdparty-service.kissht.com/api/v1/mmt/2110889994785379/events/doc_rework 
2019-12-12 00:08:32.881003|1675895868535241 | APP675189888385UDFJ||service-function|setDocuments|setDocumentsService|Request Data | {"document_reference_number": "889471579251656", "user_reference_number": "2110889994785379", "source_reference_number": "APP675189888385UDFJ", "document_upload_source": "MMT", "document_category": "2", "document_type": "3", "document_face": "BACK", "document_url": "UserDocs/2110889994785379/f50cd60dbeb058d4aeb1d020f817fc47a8daafaa/docName_BACK_889471579251656.jpeg", "source_reference_type": "APPLICATION", "underwriter_status": "REWORK", "rework_reason": "Incorrect Doc"} 
2019-12-12 00:08:32.890665|1675895868535241 | APP675189888385UDFJ||service-function|setDocuments|setDocumentsService|executeTxnServiceVerifyDoc| Request Sent 
2019-12-12 00:08:33.100895|1675895868535241 | APP675189888385UDFJ||service-function|setDocuments|setDocumentsService|executeWebHookAPi| Webhook Api Sent 
2019-12-12 00:08:33.133234|1675895868535241 | APP675189888385UDFJ||setDocuments|Response Data | {"success": false, "response_code": "517", "message": "Document is not valid for OCR", "request_id": "1675895868535241"} 
2019-12-12 00:08:34.554937|7615895144818591 | APP657189622169SO5X||Process Start|setDocuments 
2019-12-12 00:08:34.555170|7615895144818591 | APP657189622169SO5X||setDocuments|File-Name : SELFIE | Request Data | {"user_reference_number": "2110896215294259", "source_reference_number": "APP657189622169SO5X", "document_category_id": "10", "document_type_id": "92", "face": "FRONT", "source": "MMT", "source_type": "APPLICATION", "file_path": "/tmp/phpW0WrFB", "file_mime": "image/jpeg", "file_name": "SELFIE", "bounding_coordinates": "{\"y\":1090,\"x\":336,\"w\":2785,\"h\":2729}"} 
2019-12-12 00:08:34.555870|7615895144818591 | APP657189622169SO5X||service-function|setDocuments|setDocumentsService|Checkpoint-bounding_coordinates 
2019-12-12 00:08:35.294973|7615895144818591 | APP657189622169SO5X||service-function|setDocuments|setDocumentsService|Request Data | {"document_reference_number": "458931159768572", "user_reference_number": "2110896215294259", "source_reference_number": "APP657189622169SO5X", "document_upload_source": "MMT", "document_category": "10", "document_type": "92", "document_face": "FRONT", "document_url": "UserDocs/2110896215294259/036203d1b447617eea2a1d5f7d37a82bb51d1505/SELFIE_458931159768572.jpeg", "source_reference_type": "APPLICATION"} 
2019-12-12 00:08:35.304252|7615895144818591 | APP657189622169SO5X||service-function|setDocuments|setDocumentsService|executeTxnServiceVerifyDoc| Request Sent 
2019-12-12 00:08:35.437441|7615895144818591 | APP657189622169SO5X||service-function|setDocuments|setDocumentsService|executeWebHookAPi| Webhook Api Sent 
2019-12-12 00:08:35.468944|7615895144818591|APP657189622169SO5X||setDocuments|Response Data| {"success": true, "response_code": 0, "message": "Success", "request_id": "7615895144818591"} 
2019-12-12 00:09:00.633924|6157895396691247 | APP157688876758GTQR||Process Start|setDocuments 
2019-12-12 00:09:00.634165|6157895396691247 | APP157688876758GTQR||setDocuments|File-Name : docName_FRONT | Request Data | {"user_reference_number": "2110888759282987", "source_reference_number": "APP157688876758GTQR", "document_category_id": "2", "document_type_id": "3", "permanent_address": "{\"pinCode\":\"500044\",\"addressLine1\":\"210, Eden enclave apartments Adikmet road vidya nagar\",\"addressLine2\":\"Opp new Nallakunta police station hyderabad Telangana\"}", "source": "MMT", "source_type": "APPLICATION", "file_path": "/tmp/phpmVUzUI", "file_mime": "image/jpeg", "file_name": "docName_FRONT", "face": "FRONT", "bounding_coordinates": "{\"x\":0,\"y\":1104,\"w\":2096,\"h\":1347}"} 
2019-12-12 00:09:00.634916|6157895396691247 | APP157688876758GTQR||service-function|setDocuments|setDocumentsService|Checkpoint-bounding_coordinates 
2019-12-12 00:09:00.635075|6157895396691247 | APP157688876758GTQR||service-function|setDocuments|setDocumentsService|Checkpoint-inside OCR enable functionality 
2019-12-12 00:09:00.635224|6157895396691247 | APP157688876758GTQR||service-function|setDocuments|setDocumentsService|Checkpoint-Blur check 
2019-12-12 00:09:01.044072|6157895396691247 | APP157688876758GTQR||service-function|setDocuments|setDocumentsService|Checkpoint-perform ocr 
2019-12-12 00:09:01.257047|6157895396691247 | APP157688876758GTQR||service-function|setDocuments|setDocumentsService|Hyperverge Response | {"status": "failure", "statusCode": "422", "error": "No supported KYC document detected", "success": false, "error_code": 517} 
2019-12-12 00:09:01.257244|6157895396691247 | 2110888759282987||service-function|setDocuments|setDocumentsService|executeEventApiMmt| Request Sent:= http://thirdparty-service.kissht.com/api/v1/mmt/2110888759282987/events/doc_rework 
2019-12-12 00:09:02.840159|6157895396691247 | APP157688876758GTQR||service-function|setDocuments|setDocumentsService|Request Data | {"document_reference_number": "865957316849712", "user_reference_number": "2110888759282987", "source_reference_number": "APP157688876758GTQR", "document_upload_source": "MMT", "document_category": "2", "document_type": "3", "document_face": "FRONT", "document_url": "UserDocs/2110888759282987/adcc13d42ec1e2caf4f95af9c45deaf6a15d2072/docName_FRONT_865957316849712.jpeg", "source_reference_type": "APPLICATION", "underwriter_status": "REWORK", "rework_reason": "Incorrect Doc"} 
2019-12-12 00:09:02.850002|6157895396691247 | APP157688876758GTQR||service-function|setDocuments|setDocumentsService|executeTxnServiceVerifyDoc| Request Sent 
2019-12-12 00:09:03.016249|6157895396691247 | APP157688876758GTQR||service-function|setDocuments|setDocumentsService|executeWebHookAPi| Webhook Api Sent 
2019-12-12 00:09:03.043070|6157895396691247 | APP157688876758GTQR||setDocuments|Response Data | {"success": false, "response_code": "517", "message": "Document is not valid for OCR", "request_id": "6157895396691247"} 
2019-12-12 00:09:03.084165|6157895396691247 | APP157688876758GTQR||Process Start|setDocuments 
2019-12-12 00:09:03.084404|6157895396691247 | APP157688876758GTQR||setDocuments|File-Name : docName_BACK | Request Data | {"user_reference_number": "2110888759282987", "source_reference_number": "APP157688876758GTQR", "document_category_id": "2", "document_type_id": "3", "permanent_address": "{\"pinCode\":\"500044\",\"addressLine1\":\"210, Eden enclave apartments Adikmet road vidya nagar\",\"addressLine2\":\"Opp new Nallakunta police station hyderabad Telangana\"}", "source": "MMT", "source_type": "APPLICATION", "file_path": "/tmp/phpBz9oMO", "file_mime": "image/jpeg", "file_name": "docName_BACK", "face": "BACK", "bounding_coordinates": "{\"x\":231,\"y\":2560,\"w\":1707,\"h\":1164}"} 
2019-12-12 00:09:03.085087|6157895396691247 | APP157688876758GTQR||service-function|setDocuments|setDocumentsService|Checkpoint-bounding_coordinates 
2019-12-12 00:09:03.085248|6157895396691247 | APP157688876758GTQR||service-function|setDocuments|setDocumentsService|Checkpoint-inside OCR enable functionality 
2019-12-12 00:09:03.085403|6157895396691247 | APP157688876758GTQR||service-function|setDocuments|setDocumentsService|Checkpoint-Blur check 
2019-12-12 00:09:03.419312|6157895396691247 | APP157688876758GTQR||service-function|setDocuments|setDocumentsService|Checkpoint-perform ocr 
2019-12-12 00:09:03.453101|6157895396691247 | APP157688876758GTQR||setDocuments|Response Data | {"success": false, "response_code": "521", "message": "Something went wrong during set document process", "request_id": "6157895396691247"} 
2019-12-12 00:09:41.911086|1765895816382541 | APP657189622169SO5X||Process Start|setDocuments 
2019-12-12 00:09:41.911345|1765895816382541 | APP657189622169SO5X||setDocuments|File-Name : PAN | Request Data | {"user_reference_number": "2110896215294259", "source_reference_number": "APP657189622169SO5X", "document_category_id": "1", "document_type_id": "38", "face": "FRONT", "source": "MMT", "source_type": "APPLICATION", "file_path": "/tmp/php0EluYr", "file_mime": "image/jpeg", "file_name": "PAN", "bounding_coordinates": "{\"y\":1090,\"x\":84,\"w\":3288,\"h\":2104}"} 
2019-12-12 00:09:41.913247|1765895816382541 | APP657189622169SO5X||service-function|setDocuments|setDocumentsService|Checkpoint-bounding_coordinates 
2019-12-12 00:09:41.913413|1765895816382541 | APP657189622169SO5X||service-function|setDocuments|setDocumentsService|Checkpoint-inside OCR enable functionality 
2019-12-12 00:09:41.913562|1765895816382541 | APP657189622169SO5X||service-function|setDocuments|setDocumentsService|Checkpoint-Blur check 
2019-12-12 00:09:43.032819|1765895816382541 | APP657189622169SO5X||service-function|setDocuments|setDocumentsService|Checkpoint-perform ocr 
2019-12-12 00:09:44.136291|1765895816382541 | APP657189622169SO5X||service-function|setDocuments|setDocumentsService|Hyperverge Response | {"status": "success", "statusCode": "200", "result": [{"type": "pan", "details": {"name": {"value": "", "conf": 0}, "pan_no": {"value": "ABWPW7907M", "conf": 100}, "father": {"value": "", "conf": 0}, "date_of_issue": {"value": "", "conf": 0}, "tag": "1576089600504-8d64fcba-2910-4271-b1a9-c6b261041708-YiwY9SMgsD_pan_1", "date": {"value": "", "conf": 0}}}], "success": false, "error_code": 525} 
2019-12-12 00:09:44.136507|1765895816382541 | 2110896215294259||service-function|setDocuments|setDocumentsService|executeEventApiMmt| Request Sent:= http://thirdparty-service.kissht.com/api/v1/mmt/2110896215294259/events/doc_rework 
2019-12-12 00:09:45.843109|1765895816382541 | APP657189622169SO5X||service-function|setDocuments|setDocumentsService|Request Data | {"document_reference_number": "319576567498852", "user_reference_number": "2110896215294259", "source_reference_number": "APP657189622169SO5X", "document_upload_source": "MMT", "document_category": "1", "document_type": "38", "document_face": "FRONT", "document_url": "UserDocs/2110896215294259/036203d1b447617eea2a1d5f7d37a82bb51d1505/PAN_319576567498852.jpeg", "source_reference_type": "APPLICATION", "underwriter_status": "REWORK"} 
2019-12-12 00:09:45.852849|1765895816382541 | APP657189622169SO5X||service-function|setDocuments|setDocumentsService|executeTxnServiceVerifyDoc| Request Sent 
2019-12-12 00:09:45.992925|1765895816382541 | APP657189622169SO5X||service-function|setDocuments|setDocumentsService|executeWebHookAPi| Webhook Api Sent 
2019-12-12 00:09:46.052560|1765895816382541 | APP657189622169SO5X||setDocuments|Response Data | {"success": false, "response_code": "525", "message": "Something went wrong in OCR: verify Kyc", "request_id": "1765895816382541"} 
2019-12-12 00:10:40.110590|7615896392216217 | APP715519175884CNDL||Process Start|setDocuments 
2019-12-12 00:10:40.110902|7615896392216217 | APP715519175884CNDL||setDocuments|File-Name : docName_FRONT | Request Data | {"user_reference_number": "2110191743836931", "source_reference_number": "APP715519175884CNDL", "document_category_id": "2", "document_type_id": "1", "permanent_address": "{\"pinCode\":\"400080\",\"addressLine1\":\"Marathon cosmos Flat no -A/404 LBS Marg Mulund West\",\"addressLine2\":\"Mumbai 400080\"}", "source": "MMT", "source_type": "APPLICATION", "file_path": "/tmp/php3zTxFd", "file_mime": "image/jpeg", "file_name": "docName_FRONT", "face": "FRONT", "bounding_coordinates": "{\"x\":0,\"y\":64,\"w\":914,\"h\":561}"} 
2019-12-12 00:10:40.111122|7615896392216217 | APP715519175884CNDL||service-function|setDocuments|setDocumentsService|Checkpoint-bounding_coordinates 
2019-12-12 00:10:40.111274|7615896392216217 | APP715519175884CNDL||service-function|setDocuments|setDocumentsService|Checkpoint-inside OCR enable functionality 
2019-12-12 00:10:40.111418|7615896392216217 | APP715519175884CNDL||service-function|setDocuments|setDocumentsService|Checkpoint-Blur check 
2019-12-12 00:10:40.161227|7615896392216217 | APP715519175884CNDL||service-function|setDocuments|setDocumentsService|Checkpoint-perform ocr 
2019-12-12 00:10:40.950354|7615896392216217 | APP715519175884CNDL||service-function|setDocuments|setDocumentsService|Hyperverge Response | {"success": true, "extracted_data": "{\"passport_number\": {\"value\": \"P6548261\", \"conf\": 97}, \"lastname\": {\"value\": \"KHAN\", \"conf\": 97}, \"mrz_number\": {\"line2\": \"P6548261&lt;7IND9109043F2701183&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;4\", \"conf\": 97, \"line1\": \"P</body></html>